<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.17.0.final using JasperReports Library version 6.17.0-6d93193241dd8cc42629e188b94f9e0bc5722efd  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Compras" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e508abb9-0805-4a60-97ca-c83fb6d5ae68">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="almacenesBueno"/>
	<queryString language="SQL">
		<![CDATA[SELECT `idPedidoCompra`,
	producto,
	cantidad,
	`fechaPedido`,
	`precioCompra`,
	`idProveedor`,
	`indicadorRecibido`,
	`fechaRecibido`,
	`indicadorCobro`
FROM almacenesbueno.pedidocompra]]>
	</queryString>
	<field name="idPedidoCompra" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="idPedidoCompra"/>
		<property name="com.jaspersoft.studio.field.label" value="idPedidoCompra"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pedidocompra"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="producto" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="producto"/>
		<property name="com.jaspersoft.studio.field.label" value="producto"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pedidocompra"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cantidad" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="cantidad"/>
		<property name="com.jaspersoft.studio.field.label" value="cantidad"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pedidocompra"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="fechaPedido" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="fechaPedido"/>
		<property name="com.jaspersoft.studio.field.label" value="fechaPedido"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pedidocompra"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="precioCompra" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="precioCompra"/>
		<property name="com.jaspersoft.studio.field.label" value="precioCompra"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pedidocompra"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="idProveedor" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="idProveedor"/>
		<property name="com.jaspersoft.studio.field.label" value="idProveedor"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pedidocompra"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="indicadorRecibido" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="indicadorRecibido"/>
		<property name="com.jaspersoft.studio.field.label" value="indicadorRecibido"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pedidocompra"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="fechaRecibido" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="fechaRecibido"/>
		<property name="com.jaspersoft.studio.field.label" value="fechaRecibido"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pedidocompra"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="indicadorCobro" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="indicadorCobro"/>
		<property name="com.jaspersoft.studio.field.label" value="indicadorCobro"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pedidocompra"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="121" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="79" y="10" width="401" height="69" forecolor="#FFFFFF" backcolor="#6CB8EB" uuid="79d39588-94e5-4951-9d43-a970fb057dfe"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Comic Sans MS" size="40"/>
				</textElement>
				<text><![CDATA[COMPRAS]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="411" splitType="Stretch">
			<textField>
				<reportElement x="10" y="50" width="100" height="30" uuid="bed45334-fb71-4bea-ac8b-639759a02b4e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{idPedidoCompra}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="10" y="20" width="100" height="30" uuid="edd68658-2242-4a77-9ae6-5f963e1a3abf"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16"/>
				</textElement>
				<text><![CDATA[Pedido Compra]]></text>
			</staticText>
			<textField>
				<reportElement x="140" y="110" width="100" height="30" uuid="b25e08c7-fdc6-4c2d-b0f4-d25429d32fab"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="40" y="110" width="100" height="30" uuid="d1513ab4-1f33-4841-adce-f567b5766a8d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[Cantidad]]></text>
			</staticText>
			<textField>
				<reportElement x="140" y="150" width="100" height="30" uuid="b8690909-f2f2-4867-9eac-7d64285e1945"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechaPedido}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="40" y="150" width="100" height="30" uuid="b576589f-493c-465f-a55f-95fb23702d1d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha Pedido]]></text>
			</staticText>
			<textField>
				<reportElement x="450" y="320" width="100" height="30" uuid="57e2d32d-7072-46f7-ac29-9613e2354cdd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precioCompra}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="350" y="320" width="100" height="30" uuid="8db87167-99d4-401a-a29b-ff026e5b104a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16"/>
				</textElement>
				<text><![CDATA[Precio Compra]]></text>
			</staticText>
			<textField>
				<reportElement x="420" y="50" width="100" height="30" uuid="d105d9fe-35ca-479f-bba3-57ebcde15be6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{idProveedor}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="420" y="20" width="100" height="30" uuid="9e288bb4-4214-47b4-8755-b41b538cbfbd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16"/>
				</textElement>
				<text><![CDATA[Proveedor]]></text>
			</staticText>
			<textField>
				<reportElement x="420" y="109" width="100" height="30" uuid="8c0a62e2-1b03-444d-91f0-09fe1f875028"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{indicadorRecibido}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="320" y="109" width="100" height="30" uuid="a0c501bd-0a0f-4be8-b94f-7b4dcf3f4809"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16"/>
				</textElement>
				<text><![CDATA[Indicador Recibido]]></text>
			</staticText>
			<textField>
				<reportElement x="420" y="150" width="100" height="30" uuid="92b22049-8ae6-44b9-81ba-fbbf1dc2719b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechaRecibido}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="320" y="150" width="100" height="30" uuid="bb78cb19-a42d-4570-83fb-56872aae2974"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16"/>
				</textElement>
				<text><![CDATA[Fecha Recibido]]></text>
			</staticText>
			<textField>
				<reportElement x="450" y="270" width="100" height="30" uuid="4f60f2d9-619e-42a1-99fa-8263f706cf5c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{indicadorCobro}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="450" y="240" width="100" height="30" uuid="57840d73-2569-4bd0-a0c0-879a4c5646e0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16"/>
				</textElement>
				<text><![CDATA[Indicador Cobro]]></text>
			</staticText>
			<textField>
				<reportElement x="120" y="50" width="100" height="30" uuid="9580e4f6-d1bc-40da-924f-61f958b5febf"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{producto}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="120" y="20" width="100" height="30" uuid="5e1c1b45-e7fd-4b0b-99c0-04f4cd3144f0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16"/>
				</textElement>
				<text><![CDATA[Producto]]></text>
			</staticText>
		</band>
	</detail>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
